MainWindow.xaml

<Window x:Name="BackWindow" x:Class="LeapUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeapUserInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="370" AllowsTransparency="True" WindowStyle="None" Opacity="0.805">
    <Grid x:Name="BackGrid" Margin="0,0,-0.333,0" Background="#FF464646" MouseDown="BackGrid_MouseDown">
        <Label x:Name="label" Content="Left Hand:" HorizontalAlignment="Left" Margin="29,32,0,0" VerticalAlignment="Top" Foreground="#FFA5A5A5"/>
        <Label x:Name="LBL_L_Hand" Content="N/A" HorizontalAlignment="Left" Margin="121,32,0,0" VerticalAlignment="Top" Foreground="#FFA5A5A5" Width="89"/>
        <Button x:Name="BT_ResumeTracking" Content="Start Tracking" HorizontalAlignment="Left" Margin="217,231,0,0" VerticalAlignment="Top" Width="132" Height="62" Click="BT_ResumeTracking_Click" Foreground="#FFD8D8D8" Background="#FF171717" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BT_PauseTracking" Content="Pause Tracking" HorizontalAlignment="Left" Margin="219,149,0,0" VerticalAlignment="Top" Width="130" Height="62" Click="BT_PauseTracking_Click" Foreground="#FFD8D8D8" Background="#FF171717" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BT_Close" Content="X" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="BT_Close_Click" RenderTransformOrigin="-0.451,-0.188" Background="#FF171717" Foreground="#FFD8D8D8" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BT_Minimize" Content="-" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="BT_Minimize_Click" RenderTransformOrigin="-0.451,-0.188" Background="#FF171717" Foreground="#FFD8D8D8" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LBL_Debug" Content="Debug" HorizontalAlignment="Left" Margin="121,275,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
